<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/Logo_title.png">
    <title>Wireflux</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="main.js" defer></script>
</head>

<body>

    
    
    <header>
        <div class="left">
            <div class="logo">
                <img src="/img/logo_img.png" alt="logo_image">
                <h1>WireFlux</h1>
            </div>
            <div class="list_a">
                <div class="nav_home">
                    <a href="">Home</a>
                </div>
                <div class="nav_film">
                    <a href="">Films</a>
                </div>
                <div class="nav_serie">
                    <a href="">Séries</a>
                </div>
                <div class="nav_anime">
                    <a href="">Animé</a>
                </div>
            </div>
        </div>
        <nav>
            <a href="" class="inscrire">S'inscrire</a>
            <a href="" class="connecter">Se connecter</a>
            <input id="d" type="checkbox">
            <label for="d" class="button_depliant">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>
    </header>

    <div class="display">
        <div class="home">
            <a href="#">Home</a>
        </div>
        <div class="film">
            <a href="#">Films</a>
        </div>
        <div class="serie">
            <a href="#">Séries</a>
        </div>
        <div class="anime">
            <a href="#">Animé</a>
        </div>
        <div class="s_inscrire">
            <a href="#">S'incrire</a>
        </div>
        <div class="se_connecter">
            <a href="#">Se connecter</a>
        </div>
    </div>

    <main>
        <div class="slider">
            <div class="slider_image">
                <img src="/img/bouton_gauche.png" alt="bouton slider gauche" class="bouton_gauche">
                <h2>Demon slayer: Kimetsu no Yaiba La Forteresse Infinie</h2>
                <img src="/img/button_droite.png" alt="bouton slider droite" class="bouton_droite">
            </div>
        </div>
        <div class="films">
            <h3>Films :</h3>
            <div class="films_flex">
                <div class="affiche">
                    <div class="hidden_div">
                        <img src="/img/affiche_film_1.png" alt="affiche films demon slayer" class="affiche_film">
                        <img src="/img/Button_play.png" alt="button play" class="button_play">
                    </div>
                    <div class="button">
                        <a href="">Demon Slayer : la forteresse infinie</a>
                    </div>
                </div>
                <div class="affiche">
                    <div class="hidden_div">
                        <img src="/img/affiche_film_2.png" alt="affiche films avatar" class="affiche_film">
                        <img src="/img/Button_play.png" alt="button play" class="button_play">
                    </div>
                    <div class="button">
                        <a href="">Avatar : de feu et de cendre</a>
                    </div>
                </div>
                <div class="affiche">
                    <div class="hidden_div">
                        <img src="/img/affiche_film_3.png" alt="affiche films dune partie 2" class="affiche_film">
                        <img src="/img/Button_play.png" alt="button play" class="button_play">
                    </div>
                    <div class="button">
                        <a href="">Dune : partie 2</a>
                    </div>
                </div>
                <div class="affiche">
                    <div class="hidden_div">
                        <img src="/img/affiche_film_4.png" alt="affiche films zootopie 2" class="affiche_film">
                        <img src="/img/Button_play.png" alt="button play" class="button_play">
                    </div>
                    <div class="button">
                        <a href="">Zootopie 2</a>
                    </div>
                </div>
                <div class="affiche">
                    <div class="hidden_div">
                        <img src="/img/affiche_film_5.png" alt="affiche films god the save the tuche" class="affiche_film">
                        <img src="/img/Button_play.png" alt="button play" class="button_play">
                    </div>
                    <div class="button">
                        <a href="">God Save The Tuche</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="series">
            <h3>Séries :</h3>
            <div class="selection_series">
                <img src="/img/the_rookie.png" alt="affiche série the rookie" class="the_rookie">
                <img src="/img/the_mandalorian.png" alt="affiche série the mandalorian" class="the_mandalorian">
                <img src="/img/orange_is_the_new_black.png" alt="affiche série orange is the new black" class="orange_is_the_new_black">
            </div>
        </div>
    </main>
    <footer>
        <div class="logo_footer">
            <img src="/img/logo_img.png" alt="logo de wireflux en bas de page">
            <h2>WireFlux</h2>
        </div>
        <p>Ce site ne stocke aucun fichier vidéo.
         Les films disponibles sont fournis par
          des plateformes de lecture externes et
           indépendantes de notre site. Nous ne
            possédons pas les droits d’auteur de
             ces films et ne sommes impliqués ni
              dans leur mise en ligne ni dans leur
               diffusion.</p>
    </footer>



</body>

</html>